# BoysHostel-FCRIT

./: build.gradle  settings.gradle
adminapp/: build.gradle  google-services.json
adminapp/src/androidTest/java/com/example/adminapp/: ExampleInstrumentedTest.kt
adminapp/src/main/: AndroidManifest.xml
adminapp/src/main/java/com/example/adminapp/: AddStudent.kt  AdminMainActivity.kt  MainActivity.kt
adminapp/src/main/res/drawable/: button.xml
adminapp/src/main/res/layout/: activity_add_student.xml  activity_adminmain.xml  activity_main.xml
adminapp/src/main/res/values/: colors.xml  strings.xml  themes.xml
adminapp/src/main/res/values-night/: colors.xml  themes.xml
adminapp/src/test/java/com/example/adminapp/: ExampleUnitTest.kt
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/boyshostelfcrit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/boyshostelfcrit/: FormLong.kt  FormShort.kt  HomeFragment.kt  LoginActivity.kt  MainActivity.kt  NotificationFragment.kt  ProfileFragment.kt  SuccessFragment.kt
app/src/main/java/com/example/boyshostelfcrit/home/: Complains.kt  FormLong.kt  FormLongConfirm.kt  FormShort.kt  FormShortConfirm.kt  Mess.kt
app/src/main/java/com/example/boyshostelfcrit/model/: User.kt
app/src/main/java/com/example/boyshostelfcrit/profile/: AcademicDetails.kt  LeaveLogs.kt  PersonalDetails.kt
app/src/main/java/com/example/boyshostelfcrit/util/: FirestoreUtil.kt
app/src/main/res/drawable/: button.xml  enter_field.xml  profile_curved_rectangle.xml
app/src/main/res/layout/: activity_form_long.xml  activity_form_short.xml  activity_login.xml  activity_main.xml  fragment_academic_details.xml  fragment_complains.xml  fragment_form_long.xml  fragment_form_long_confirm.xml  fragment_form_short.xml  fragment_form_short_confirm.xml  fragment_home.xml  fragment_leave_logs.xml  fragment_mess.xml  fragment_notification.xml  fragment_personal_details.xml  fragment_profile.xml  fragment_success.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/boyshostelfcrit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
