<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddStudent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Register New Student"
        android:textColor="#000000"
        android:textSize="24dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/regName"
        android:layout_width="297dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:backgroundTint="#0D1723"
        android:drawablePadding="5dp"
        android:ems="10"
        android:hint="Student Name"
        android:inputType="textPersonName"
        android:textColorHighlight="#0D1723"
        android:textColorHint="#B4BAC1"
        android:textColorLink="#0D1723"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/regEmail"
        android:layout_width="297dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:backgroundTint="#0D1723"
        android:drawablePadding="5dp"
        android:ems="10"
        android:hint="Student Email"
        android:inputType="textEmailAddress"
        android:textColorHighlight="#0D1723"
        android:textColorHint="#B4BAC1"
        android:textColorLink="#0D1723"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/regName" />

    <TextView
        android:id="@+id/regCourseText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="216dp"
        android:text="Course"
        android:textColor="#0D1723"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.425"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/regEmail" />

    <RadioGroup
        android:id="@+id/regCourse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:minWidth="297dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/regCourseText">


        <RadioButton
            android:id="@+id/reg2yr"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:checked="true"
            android:text="Engineering"
            android:textAlignment="center"
            android:textColor="#0D1723"
            android:textColorLink="#0D1723" />

        <RadioButton
            android:id="@+id/reg3yr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Diploma"
            android:textColor="#0D1723"
            android:textColorLink="#0D1723" />

        <RadioButton
            android:id="@+id/reg4yr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="12th"
            android:textColor="#0D1723"
            android:textColorLink="#0D1723" />

    </RadioGroup>

    <EditText
        android:id="@+id/regDepartment"
        android:layout_width="297dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:backgroundTint="#0D1723"
        android:drawablePadding="5dp"
        android:ems="10"
        android:hint="Department"
        android:maxLength="16"
        android:textColorHighlight="#0D1723"
        android:textColorHint="#B4BAC1"
        android:textColorLink="#0D1723"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/regCourse" />

    <EditText
        android:id="@+id/regRollNo"
        android:layout_width="297dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:backgroundTint="#0D1723"
        android:drawablePadding="5dp"
        android:ems="10"
        android:hint="Roll No"
        android:inputType="number"
        android:maxLength="7"
        android:textColorHighlight="#0D1723"
        android:textColorHint="#B4BAC1"
        android:textColorLink="#0D1723"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/regDepartment" />

    <EditText
        android:id="@+id/regContactNo"
        android:layout_width="297dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:backgroundTint="#0D1723"
        android:drawablePadding="5dp"
        android:ems="10"
        android:hint="Contact Number"
        android:maxLength="10"
        android:textColorHighlight="#0D1723"
        android:textColorHint="#B4BAC1"
        android:textColorLink="#0D1723"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/regRollNo" />

    <EditText
        android:id="@+id/regParentContactNo"
        android:layout_width="297dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:backgroundTint="#0D1723"
        android:drawablePadding="5dp"
        android:ems="10"
        android:hint="Parent Contact Number"
        android:maxLength="10"
        android:textColorHighlight="#0D1723"
        android:textColorHint="#B4BAC1"
        android:textColorLink="#0D1723"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/regContactNo" />

    <EditText
        android:id="@+id/regPermanentAddress"
        android:layout_width="297dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="4dp"
        android:backgroundTint="#0D1723"
        android:drawablePadding="5dp"
        android:ems="10"
        android:hint="Permanent Address"
        android:inputType="textPostalAddress"
        android:textAllCaps="true"
        android:textColorHighlight="#0D1723"
        android:textColorHint="#B4BAC1"
        android:textColorLink="#0D1723"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/regParentContactNo" />

    <EditText
        android:id="@+id/regRoomNo"
        android:layout_width="297dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:backgroundTint="#0D1723"
        android:drawablePadding="5dp"
        android:ems="10"
        android:hint="Room No"
        android:inputType="textPersonName"
        android:maxLength="4"
        android:textColorHighlight="#0D1723"
        android:textColorHint="#B4BAC1"
        android:textColorLink="#0D1723"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/regPermanentAddress" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonRegister"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Register"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/regRoomNo" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonRegister" />


</androidx.constraintlayout.widget.ConstraintLayout>
