<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddStudent">
    <TextView
        android:id="@+id/MobileText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Add New Student"
        android:textColor="#000000"
        android:textSize="24dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

<!--    <EditText-->

<!--        android:id="@+id/regEmail"-->
<!--        android:layout_width="297dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:backgroundTint="#0D1723"-->
<!--        android:drawablePadding="5dp"-->
<!--        android:ems="10"-->
<!--        android:hint="Email"-->
<!--        android:inputType="textEmailAddress"-->
<!--        android:textColorHighlight="#0D1723"-->
<!--        android:textColorHint="#B4BAC1"-->
<!--        android:textColorLink="#0D1723"-->
<!--        android:textSize="18dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/regName" />-->
<!--    -->

<!--    <EditText-->
<!--        android:id="@+id/regPassword"-->
<!--        android:layout_width="297dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:backgroundTint="#0D1723"-->
<!--        android:drawablePadding="5dp"-->
<!--        android:ems="10"-->
<!--        android:hint="Password"-->
<!--        android:inputType="textPassword"-->
<!--        android:maxLength="16"-->
<!--        android:textColorHighlight="#0D1723"-->
<!--        android:textColorHint="#B4BAC1"-->
<!--        android:textColorLink="#0D1723"-->
<!--        android:textSize="18dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/regEmail" />-->

<!--    <TextView-->
<!--        android:id="@+id/regVecText"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:layout_marginEnd="216dp"-->
<!--        android:text="Vehicle Type"-->
<!--        android:textColor="#0D1723"-->
<!--        android:textSize="18dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/regVecNumber"-->
<!--        app:layout_constraintVertical_bias="0.0"-->
<!--        tools:ignore="MissingConstraints" />-->


<!--    <EditText-->
<!--        android:id="@+id/regName"-->
<!--        android:layout_width="297dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="18dp"-->
<!--        android:backgroundTint="#0D1723"-->
<!--        android:drawablePadding="5dp"-->
<!--        android:ems="10"-->
<!--        android:hint="Name"-->
<!--        android:inputType="textPersonName"-->
<!--        android:textColorHighlight="#0D1723"-->
<!--        android:textColorHint="#B4BAC1"-->
<!--        android:textColorLink="#0D1723"-->
<!--        android:textSize="18dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/MobileText" />-->

<!--    <EditText-->
<!--        android:id="@+id/regConPassword"-->
<!--        android:layout_width="297dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:backgroundTint="#0D1723"-->
<!--        android:drawablePadding="5dp"-->
<!--        android:ems="10"-->
<!--        android:hint="Confirm Password"-->
<!--        android:inputType="textPassword"-->
<!--        android:maxLength="16"-->
<!--        android:textColorHighlight="#0D1723"-->
<!--        android:textColorHint="#B4BAC1"-->
<!--        android:textColorLink="#0D1723"-->
<!--        android:textSize="18dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/regPassword" />-->

<!--    <EditText-->
<!--        android:id="@+id/regVecNumber"-->
<!--        android:layout_width="297dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="center_horizontal"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:backgroundTint="#0D1723"-->
<!--        android:drawablePadding="5dp"-->
<!--        android:ems="10"-->
<!--        android:hint="Vehicle Number"-->
<!--        android:inputType="text"-->
<!--        android:maxLength="10"-->
<!--        android:textAllCaps="true"-->
<!--        android:textColorHighlight="#0D1723"-->
<!--        android:textColorHint="#B4BAC1"-->
<!--        android:textColorLink="#0D1723"-->
<!--        android:textSize="18dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/regConPassword" />-->

<!--    <RadioGroup-->
<!--        android:id="@+id/radioGroup"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="5dp"-->
<!--        android:minWidth="297dp"-->
<!--        android:orientation="horizontal"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/regVecText">-->

<!--        <RadioButton-->
<!--            android:id="@+id/reg2"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_weight="1"-->
<!--            android:checked="true"-->
<!--            android:text="2 Wheeler"-->
<!--            android:textAlignment="center"-->
<!--            android:textColor="#0D1723"-->
<!--            android:textColorLink="#0D1723" />-->

<!--        <RadioButton-->
<!--            android:id="@+id/reg4"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:text="4 Wheeler"-->
<!--            android:textColor="#0D1723"-->
<!--            android:textColorLink="#0D1723" />-->

<!--        <RadioButton-->
<!--            android:id="@+id/regOther"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:text="Other"-->
<!--            android:textColor="#0D1723"-->
<!--            android:textColorLink="#0D1723" />-->

<!--    </RadioGroup>-->


</androidx.constraintlayout.widget.ConstraintLayout>