<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddStudent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Register New Student"
        android:textColor="#000000"
        android:textSize="24dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/regName"
        android:layout_width="297dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:backgroundTint="#0D1723"
        android:drawablePadding="5dp"
        android:ems="10"
        android:hint="Student Name"
        android:inputType="textPersonName"
        android:textColorHighlight="#0D1723"
        android:textColorHint="#B4BAC1"
        android:textColorLink="#0D1723"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/regEmail"
        android:layout_width="297dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:backgroundTint="#0D1723"
        android:drawablePadding="5dp"
        android:ems="10"
        android:hint="Student Email"
        android:inputType="textEmailAddress"
        android:textColorHighlight="#0D1723"
        android:textColorHint="#B4BAC1"
        android:textColorLink="#0D1723"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/regName" />

    <EditText
        android:id="@+id/regDepartment"
        android:layout_width="297dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:backgroundTint="#0D1723"
        android:drawablePadding="5dp"
        android:ems="10"
        android:hint="Department"
        android:maxLength="16"
        android:textColorHighlight="#0D1723"
        android:textColorHint="#B4BAC1"
        android:textColorLink="#0D1723"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/regEmail" />

    <EditText
        android:id="@+id/regRollNo"
        android:layout_width="297dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:backgroundTint="#0D1723"
        android:drawablePadding="5dp"
        android:ems="10"
        android:hint="Roll No"
        android:maxLength="16"
        android:textColorHighlight="#0D1723"
        android:textColorHint="#B4BAC1"
        android:textColorLink="#0D1723"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/regDepartment" />


    <TextView
        android:id="@+id/regYearText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="216dp"
        android:text="Year "
        android:textColor="#0D1723"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.075"
        app:layout_constraintStart_toStartOf="@+id/regVecNumber"
        app:layout_constraintTop_toBottomOf="@+id/regVecNumber"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/regVecNumber"
        android:layout_width="297dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:backgroundTint="#0D1723"
        android:drawablePadding="5dp"
        android:ems="10"
        android:hint="Vehicle Number"
        android:inputType="text"
        android:maxLength="10"
        android:textAllCaps="true"
        android:textColorHighlight="#0D1723"
        android:textColorHint="#B4BAC1"
        android:textColorLink="#0D1723"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/regRollNo" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:minWidth="297dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/regYearText">

        <RadioButton
            android:id="@+id/reg2yr"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:checked="true"
            android:text="II Year"
            android:textAlignment="center"
            android:textColor="#0D1723"
            android:textColorLink="#0D1723" />

        <RadioButton
            android:id="@+id/reg3yr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="III Year"
            android:textColor="#0D1723"
            android:textColorLink="#0D1723" />

        <RadioButton
            android:id="@+id/reg4yr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="IV Year"
            android:textColor="#0D1723"
            android:textColorLink="#0D1723" />

    </RadioGroup>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/regSubmitbutton"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:text="Register"
        android:textColor="@color/text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/regSubmitbutton" />


</androidx.constraintlayout.widget.ConstraintLayout>
