<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/mainFragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottomNavigation"/>

    <com.etebarian.meowbottomnavigation.MeowBottomNavigation
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>
<!--        android:mbn_circleColor="#ffffff"-->
<!--        android:mbn_backgroundBottomColor="#ffffff"-->
<!--        android:mbn_countBackgroundColor="#ff6f00"-->
<!--        android:mbn_countTextColor="#ffffff"-->
<!--        android:mbn_countTypeface="fonts/SourceSansPro-Regular.ttf"-->
<!--        android:mbn_defaultIconColor="#90a4ae"-->
<!--        android:mbn_rippleColor="#2f424242"-->
<!--        android:mbn_selectedIconColor="#3c415e"-->
<!--        android:mbn_shadowColor="#1f212121"-->
<!--        android:mbn_hasAnimation="true"-->



</RelativeLayout>